D:\Code\T80301\Code\Web\bin\TcV3.Web.dll.config
D:\Code\T80301\Code\Web\bin\TcV3.Web.dll
D:\Code\T80301\Code\Web\bin\TcV3.Web.pdb
D:\Code\T80301\Code\Web\bin\AspNetPager.dll
D:\Code\T80301\Code\Web\bin\CYQ.Data.dll
D:\Code\T80301\Code\Web\bin\DotNet.dll
D:\Code\T80301\Code\Web\bin\Newtonsoft.Json.dll
D:\Code\T80301\Code\Web\bin\TcV3.Core.dll
D:\Code\T80301\Code\Web\bin\TcV3.Core.pdb
D:\Code\T80301\Code\Web\bin\CYQ.Data.xml
D:\Code\T80301\Code\Web\bin\DotNet.xml
D:\Code\T80301\Code\Web\bin\Newtonsoft.Json.xml
D:\Code\T80301\Code\Web\obj\Debug\Web.csprojResolveAssemblyReference.cache
D:\Code\T80301\Code\Web\obj\Debug\TcV3.Web.dll
D:\Code\T80301\Code\Web\obj\Debug\TcV3.Web.pdb
D:\Code\T80\T80301\Code\Web\bin\TcV3.Web.dll.config
D:\Code\T80\T80301\Code\Web\bin\TcV3.Web.dll
D:\Code\T80\T80301\Code\Web\bin\TcV3.Web.pdb
D:\Code\T80\T80301\Code\Web\bin\AspNetPager.dll
D:\Code\T80\T80301\Code\Web\bin\CYQ.Data.dll
D:\Code\T80\T80301\Code\Web\bin\DotNet.dll
D:\Code\T80\T80301\Code\Web\bin\Newtonsoft.Json.dll
D:\Code\T80\T80301\Code\Web\bin\TcV3.Core.dll
D:\Code\T80\T80301\Code\Web\bin\TcV3.Core.pdb
D:\Code\T80\T80301\Code\Web\bin\CYQ.Data.xml
D:\Code\T80\T80301\Code\Web\bin\DotNet.xml
D:\Code\T80\T80301\Code\Web\bin\Newtonsoft.Json.xml
D:\Code\T80\T80301\Code\Web\obj\Debug\Web.csprojResolveAssemblyReference.cache
D:\Code\T80\T80301\Code\Web\obj\Debug\TcV3.Web.dll
D:\Code\T80\T80301\Code\Web\obj\Debug\TcV3.Web.pdb
E:\code\Code\Web\bin\TcV3.Web.dll.config
E:\code\Code\Web\bin\TcV3.Web.dll
E:\code\Code\Web\bin\TcV3.Web.pdb
E:\code\Code\Web\bin\AspNetPager.dll
E:\code\Code\Web\bin\CYQ.Data.dll
E:\code\Code\Web\bin\DotNet.dll
E:\code\Code\Web\bin\Newtonsoft.Json.dll
E:\code\Code\Web\bin\TcV3.Core.dll
E:\code\Code\Web\bin\TcV3.Core.pdb
E:\code\Code\Web\bin\CYQ.Data.xml
E:\code\Code\Web\bin\DotNet.xml
E:\code\Code\Web\bin\Newtonsoft.Json.xml
E:\code\Code\Web\obj\Debug\Web.csprojResolveAssemblyReference.cache
E:\code\Code\Web\obj\Debug\TcV3.Web.dll
E:\code\Code\Web\obj\Debug\TcV3.Web.pdb
C:\Users\15958\Desktop\Code\Code\Web\bin\TcV3.Web.dll.config
C:\Users\15958\Desktop\Code\Code\Web\bin\TcV3.Web.dll
C:\Users\15958\Desktop\Code\Code\Web\bin\TcV3.Web.pdb
C:\Users\15958\Desktop\Code\Code\Web\bin\AspNetPager.dll
C:\Users\15958\Desktop\Code\Code\Web\bin\CYQ.Data.dll
C:\Users\15958\Desktop\Code\Code\Web\bin\DotNet.dll
C:\Users\15958\Desktop\Code\Code\Web\bin\Newtonsoft.Json.dll
C:\Users\15958\Desktop\Code\Code\Web\bin\TcV3.Core.dll
C:\Users\15958\Desktop\Code\Code\Web\bin\TcV3.Core.pdb
C:\Users\15958\Desktop\Code\Code\Web\bin\CYQ.Data.xml
C:\Users\15958\Desktop\Code\Code\Web\bin\DotNet.xml
C:\Users\15958\Desktop\Code\Code\Web\bin\Newtonsoft.Json.xml
C:\Users\15958\Desktop\Code\Code\Web\obj\Debug\Web.csprojResolveAssemblyReference.cache
C:\Users\15958\Desktop\Code\Code\Web\obj\Debug\TcV3.Web.dll
C:\Users\15958\Desktop\Code\Code\Web\obj\Debug\TcV3.Web.pdb
