D:\Code\T80301\Code\Core\bin\Debug\TcV3.Core.dll
D:\Code\T80301\Code\Core\bin\Debug\TcV3.Core.pdb
D:\Code\T80301\Code\Core\bin\Debug\CYQ.Data.dll
D:\Code\T80301\Code\Core\bin\Debug\DotNet.dll
D:\Code\T80301\Code\Core\bin\Debug\CYQ.Data.xml
D:\Code\T80301\Code\Core\bin\Debug\DotNet.xml
D:\Code\T80301\Code\Core\obj\Debug\Core.csprojResolveAssemblyReference.cache
D:\Code\T80301\Code\Core\obj\Debug\TcV3.Core.dll
D:\Code\T80301\Code\Core\obj\Debug\TcV3.Core.pdb
D:\Code\T80\T80301\Code\Core\bin\Debug\TcV3.Core.dll
D:\Code\T80\T80301\Code\Core\bin\Debug\TcV3.Core.pdb
D:\Code\T80\T80301\Code\Core\bin\Debug\CYQ.Data.dll
D:\Code\T80\T80301\Code\Core\bin\Debug\DotNet.dll
D:\Code\T80\T80301\Code\Core\bin\Debug\CYQ.Data.xml
D:\Code\T80\T80301\Code\Core\bin\Debug\DotNet.xml
D:\Code\T80\T80301\Code\Core\obj\Debug\TcV3.Core.dll
D:\Code\T80\T80301\Code\Core\obj\Debug\TcV3.Core.pdb
D:\Code\T80\T80301\Code\Core\obj\Debug\Core.csprojResolveAssemblyReference.cache
E:\code\Code\Core\bin\Debug\TcV3.Core.dll
E:\code\Code\Core\bin\Debug\TcV3.Core.pdb
E:\code\Code\Core\bin\Debug\CYQ.Data.dll
E:\code\Code\Core\bin\Debug\DotNet.dll
E:\code\Code\Core\bin\Debug\CYQ.Data.xml
E:\code\Code\Core\bin\Debug\DotNet.xml
E:\code\Code\Core\obj\Debug\TcV3.Core.dll
E:\code\Code\Core\obj\Debug\TcV3.Core.pdb
C:\Users\15958\Desktop\Code\Code\Core\bin\Debug\TcV3.Core.dll
C:\Users\15958\Desktop\Code\Code\Core\bin\Debug\TcV3.Core.pdb
C:\Users\15958\Desktop\Code\Code\Core\bin\Debug\CYQ.Data.dll
C:\Users\15958\Desktop\Code\Code\Core\bin\Debug\DotNet.dll
C:\Users\15958\Desktop\Code\Code\Core\bin\Debug\CYQ.Data.xml
C:\Users\15958\Desktop\Code\Code\Core\bin\Debug\DotNet.xml
C:\Users\15958\Desktop\Code\Code\Core\obj\Debug\Core.csprojResolveAssemblyReference.cache
C:\Users\15958\Desktop\Code\Code\Core\obj\Debug\TcV3.Core.dll
C:\Users\15958\Desktop\Code\Code\Core\obj\Debug\TcV3.Core.pdb
E:\项目\Code\kaifa\Core\bin\Debug\TcV3.Core.dll
E:\项目\Code\kaifa\Core\bin\Debug\TcV3.Core.pdb
E:\项目\Code\kaifa\Core\bin\Debug\CYQ.Data.dll
E:\项目\Code\kaifa\Core\bin\Debug\DotNet.dll
E:\项目\Code\kaifa\Core\bin\Debug\CYQ.Data.xml
E:\项目\Code\kaifa\Core\bin\Debug\DotNet.xml
E:\项目\Code\kaifa\Core\obj\Debug\Core.csprojResolveAssemblyReference.cache
E:\项目\Code\kaifa\Core\obj\Debug\TcV3.Core.dll
E:\项目\Code\kaifa\Core\obj\Debug\TcV3.Core.pdb
D:\项目\PC\kaifa\Core\bin\Debug\TcV3.Core.dll
D:\项目\PC\kaifa\Core\bin\Debug\TcV3.Core.pdb
D:\项目\PC\kaifa\Core\bin\Debug\CYQ.Data.dll
D:\项目\PC\kaifa\Core\bin\Debug\DotNet.dll
D:\项目\PC\kaifa\Core\bin\Debug\CYQ.Data.xml
D:\项目\PC\kaifa\Core\bin\Debug\DotNet.xml
D:\项目\PC\kaifa\Core\obj\Debug\TcV3.Core.dll
D:\项目\PC\kaifa\Core\obj\Debug\TcV3.Core.pdb
